<!DOCTYPE html>
<html>

    <head>
        <title style="font-size: 80px; font-style: italic;">Título da Página</title>

        <link href="meus.css" rel="stylesheet" type="text/css" />

        <script>
            function alertGabi() {
                alert('Esse site é do Gabriel Mil');
            }

        </script>
    </head>

    <body>


        <?php

        echo "hjghjghjghjghjghjgjhgjhgjhgj";

        ?>

        <h1 class="paragrafo_1">Este é um título</h1>
        <p>Este é um parágrafo de exemplo.</p>

        <br><br>

        <button class="botao_1" onclick="alertGabi()">Gabriel Mil</button>

        <br><br><br>

        <img src="imagem.jpg" alt="Descrição da imagem">
        <a href="https://www.google.com">Link para o Google</a>

        <form>
            <input type="password">
        </form>
    </body>

</html>